# prime-multiplication

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/utkarsha/fc/: PrimeChallenge.java
src/main/java/com/utkarsha/fc/exception/: PrimeChallengeException.java
src/main/java/com/utkarsha/fc/util/: FormattedArrayPrinter.java  IntegerInputGetter.java  MatrixGenerator.java  PrimeNumberGenerator.java
src/test/java/com/utkarsha/fc/: IntegerInputGetterTest.java  MatrixGeneratorTest.java  PrimeChallengeTest.java  PrimeNumberGeneratorTest.java
