group 'com.utkarsha'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'
mainClassName = "com.utkarsha.fc.PrimeChallenge"

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    testCompile.extendsFrom compile
    testRuntime.extendsFrom runtime
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.4'
    testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

run {
    standardInput = System.in
}
